.App {
  width:100%;
  background-color: beige;
  font-size: 14px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.item-title{
  font-size: 24px;
  font-weight: bold;
  color: #2E406F;
  margin-left: 20px;
  
}
.topBanner{
  width:100%;
  height:auto;
  background-image: linear-gradient(to bottom, #2980b9, #2c3e50);;
  display: flex;
  flex-direction: row;
  align-content: center;
  align-items: center;
  justify-content: center;
  color: lightgrey;
  margin-bottom: 10px;
}
.title-left{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width:20%;
  margin-bottom: 5px;
  margin-top: 5px;
}
.photo-content{
  flex:1;
  align-self: center;
  height: 95px;
  
}
.my-photo{
  width:80px;
  height:95px;
  border-radius: 50px;
}
.title{
  align-self:center;
  font-size: 20px;
  font-weight: bold;
  color: lightgrey;
}
.mail{
  align-self:center;
  margin-top: 5px;
}
.title-right{
  width:70%;
  height:auto;
  color: lightgrey;
  font-size: 14px;
  margin-bottom: 5px;
  margin-top: 5px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.skill-area{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  height: 220px;
  width:100%;
}
.skill-item{
  height: auto;
  margin-top: 5px;
  width: 30%;
}
.skill-item-name{
  border-bottom: #2c3e50 2px solid;
  font-size: 20px;
  color: darkslategrey;
  margin-bottom: 5px;
}
.exprience-area{
  margin:5px 0 10px 20px;
  height: auto;
}
@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
